{
    "name": "Aditya Sahani's Portfolio",
    "short_name": "AS Portfolio",
    "description": "ML Engineer & Web Developer Portfolio",
    "icons": [
      {
        "src": "/favicon/favicon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/favicon/favicon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
  }